
.about {
    margin-bottom: 100px;
    padding: 5rem 0;
    background-color: var(--bg-light2);
    scroll-margin-top: 5.5rem ;
}

.title {
    text-align: center;
    font-size: 1.5rem;
}


.title hr {
    width: 80px;
    padding: 0 30px;
    margin: 0 auto;
    border: 1px solid black;
}

.about span {
    font-weight: 600;
    letter-spacing: 2px;
    color: #d8bb3d;
}

.about-img {
    position: relative;
}
n
.about-img::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    transform: rotate(5deg);
    background-color: #555;
    width: 100%;
    height: 100%;
}

.about-img img {
    width: 520px;
    height: 520px;
    object-fit: cover;
    border-radius: 13px;
    position: relative;
    z-index: 3;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0,0,0, 0.22);
}

.about-content {
    justify-self: end;
}

.about-content p {
    font-size: 23px;
    font-weight: 500;
}

.border {
    position: relative;
    display: flex;
    width: 150px;
    height: 60px;
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 30px;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
}

.border::before {
    content: '';
    position: absolute;
    bottom: -13px;
    left: 20px;
    width: 0;
    height: 0;
    border-left: 0px solid transparent;
    border-right: 10px solid transparent;
    border-top: 13px solid black;
}


@media screen and (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .about-img {
        margin-left: auto;
        margin-right: auto;
    }

    .about-img img,
    .about-img::after {
        width: 350px;
        height: 350px;
    }

    .about-content {
        justify-self: center;
    }
}







